dzb_html/index.html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>湖北师范学院党政办公室</title>
<link href="css/globel.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="images/hushi.ico" rel="SHORTCUT ICON" />
<script type="text/javascript" src="js/external.js"></script>
<script type="text/javascript" src="js/news_tab.js"></script>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 8]>
<SCRIPT src="js/IE8.js"
type=text/javascript></SCRIPT>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="head">
    <div id="logo"><a href="http://www.hbnu.edu.cn"><img src="images/index_01.gif" alt="湖北师范学院" /></a></div>
    <div id="top_right">
      <div id="hushi">
        <p id="dangzheng"><img src="images/index_03.gif" alt="湖北师范党政办" /></p>
        <div id="main_nav">
          <ul  id="nav">
          <li><a href="index.php" id="a">首页</a></li>
          <li><a href="#" id="b">两办概况</a>
            <dl>
              <dd><a href="content_bmzz.php" target="_blank">部门职责</a></dd>
              <dd><a href="lbkk.php?t_kind=%E5%B2%97%E4%BD%8D%E8%AE%BE%E7%BD%AE" target="_blank">岗位设置</a></dd>
              <dd><a href="lbkk_worker.php">工作人员</a></dd>
            </dl>
          </li>
          <li><a href="#"  id="c">新闻动态</a>
            <dl>
              <dd><a href="xwdt.php?t_kind=%E9%83%A8%E9%97%A8%E6%96%B0%E9%97%BB
                ">部门新闻</a></dd>
              <dd><a href="xwdt.php?t_kind=%E6%95%99%E8%82%B2%E6%96%B0%E9%97%BB
                ">教育新闻</a></dd>
              <dd><a href="xwdt.php?t_kind=%E6%95%99%E8%82%B2%E8%A7%82%E7%82%B9


                ">教育观点</a></dd>
            </dl>
          </li>
          <li><a href="#" id="d">公共信息</a>
            <dl>
              <dd><a href="ggxx.php?t_kind=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A

                ">通知公告</a></dd>
              <dd><a href="ggxx.php?t_kind=%E6%AF%8F%E5%91%A8%E4%BC%9A%E8%AE%AE
                ">每周会议</a></dd>
              <dd><a href="ggxx_workguid.php">办公指南</a></dd>
              <dd><a href="ggxx.php?t_kind=%E8%A7%84%E7%AB%A0%E5%88%B6%E5%BA%A6

                ">规章制度</a></dd>
            </dl>
          </li>
          <li><a href="#" id="e">党政动态</a>
            <dl>
              <dd><a href="dzdt.php?t_kind=%E9%A2%86%E5%AF%BC%E8%A8%80%E8%AE%BA

                ">领导言论</a></dd>
              <dd><a href="dzdt.php?t_kind=%E6%94%BF%E5%8A%A1%E5%85%AC%E5%BC%80

                ">政务公开</a></dd>
            </dl>
          </li>
          <li><a href="wjxz.php" id="f">文件下载</a></li>
          <li><a href="#" id="g">计生工作</a></li>
        </ul>
        </div>
      </div>
      <div id="xiaoxun">
        <p style="padding-top:26px; text-align:center;">
          2016年08月31日          <br />
          &nbsp;&nbsp;
          星期三          <br />
          第 381 访客 </p>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="content">
    <div  id ="left_bar">
      <script language="javascript" type="text/javascript">
var a;
a=parseInt(Math.random()*6+1);
var url;
url=a+".gif";
document.write ("<img src='pic/"+url+"\' />");
</script>
    </div>
    <div  id ="main_con">
      <div id="main_left">
        <p  style="height:18px; width:465px;  background:#fdffe3"></p>
        <div  id="each_meeting">
          <table width="100%" height="135">
            <tr>
              <td width="28%" style="padding-left:15px; "><div  style="padding-bottom:14px;"><img src="images/index_16.gif" alt="每周会议" border="0" usemap="#Map3"  /></div>
                <div ><img  src="images/index_24.gif" alt="每周会议"  /></div></td>
              <td width="72%"   valign="baseline"><ul id="meetingl_list">
                  ﻿




<li><a href="content_ggxx.php?c_id=23" target="_blank" title="标题：2009—2010学年上学期第13周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
2009—2010学年上学期第13周校领导...</a></li>
 
<li><a href="content_ggxx.php?c_id=24" target="_blank" title="标题：2009—2010学年上学期第12周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
2009—2010学年上学期第12周校领导...</a></li>
 
<li><a href="content_ggxx.php?c_id=25" target="_blank" title="标题：2009—2010学年上学期第11周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
2009—2010学年上学期第11周校领导...</a></li>
 
<li><a href="content_ggxx.php?c_id=26" target="_blank" title="标题：2009—2010学年上学期第10周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
2009—2010学年上学期第10周校领导...</a></li>
 
<li><a href="content_ggxx.php?c_id=27" target="_blank" title="标题：2009—2010学年上学期第9周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
2009—2010学年上学期第9周校领导会...</a></li>
 
<li><a href="content_ggxx.php?c_id=28" target="_blank" title="标题：2009—2010学年上学期第8周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
2009—2010学年上学期第8周校领导会...</a></li>
                 </ul></td>
            </tr>
          </table>
        </div>
        <div id="news">
          <p style="text-align:center;">
          <TABLE cellSpacing=0 cellPadding=0 width="458" height="28" align=center
      background=images/fgw_73.gif border=0>
            <TBODY>
              <TR>
                <TD class=main_title3 id=tabXMHZGG onmouseover="XMGGTableMouseOver('tabXMHZGG');" align=center width=134 background=images/d_64.gif height=28>教育新闻动态</TD>
                <TD class=main_title4 id=tabXMSPGG
          onmouseover="XMGGTableMouseOver('tabXMSPGG');" align=center width=134
          background=images/d_65.gif>部门新闻动态</TD>
                <TD align=right background=images/d_66.gif><A
            href="xwdt.php?t_kind=部门新闻" id="aXMHZ">更多…</A>&nbsp;&nbsp;&nbsp; </TD>
              </TR>
            </TBODY>
          </TABLE>
          </p>
          <ul id="tabXMHZGGlist" >
            
<li><a href="content_news.php?n_id=39" target="_blank" title="标题：第十七次全省高校党建暨大学生思想政治教育工作会议召开&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
第十七次全省高校党建暨大学生思想政治教育工作会议召开</a></li>
 
<li><a href="content_news.php?n_id=40" target="_blank" title="标题：我省今年秋季启动普通高中课程改革&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
我省今年秋季启动普通高中课程改革</a></li>
 
<li><a href="content_news.php?n_id=41" target="_blank" title="标题：国际大学校长研讨会在南京召开&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26"><span class="date">2009-11-26</span>
国际大学校长研讨会在南京召开</a></li>
 
<li><a href="content_news.php?n_id=30" target="_blank" title="标题：武汉城市圈教育综合改革国家试验区领导小组第一次会议召开&#10作者：湖北师范学院党政办公室&#10时间：2009-11-12"><span class="date">2009-11-12</span>
武汉城市圈教育综合改革国家试验区领导小组第一次会议召开</a></li>
 
<li><a href="content_news.php?n_id=31" target="_blank" title="标题：省属高校关工委工作会议在汉召开&#10作者：湖北师范学院党政办公室&#10时间：2009-11-12"><span class="date">2009-11-12</span>
省属高校关工委工作会议在汉召开</a></li>
           </ul>
          <ul id="tabXMSPGGlist"  style="display:none;">
            
<li><a href="content_news.php?n_id=55" target="_blank" title="标题：关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知&#10作者：湖北师范学院党政办公室&#10时间：2009-11-27"><span class="date">2009-11-27</span>
关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知</a></li>
 
<li><a href="content_news.php?n_id=56" target="_blank" title="标题：关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知&#10作者：湖北师范学院党政办公室&#10时间：2009-11-27"><span class="date">2009-11-27</span>
关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知</a></li>
 
<li><a href="content_news.php?n_id=57" target="_blank" title="标题：关于学校两辆旧车处理的公告&#10作者：湖北师范学院党政办公室&#10时间：2009-11-27"><span class="date">2009-11-27</span>
关于学校两辆旧车处理的公告</a></li>
 
<li><a href="content_news.php?n_id=58" target="_blank" title="标题：关于暑期放假及有关事项的通知&#10作者：湖北师范学院党政办公室&#10时间：2009-11-27"><span class="date">2009-11-27</span>
关于暑期放假及有关事项的通知</a></li>
 
<li><a href="content_news.php?n_id=32" target="_blank" title="标题：患有流感样症状&#10作者：dzb&#10时间：2009-11-12"><span class="date">2009-11-12</span>
患有流感样症状</a></li>
           </ul>
        </div>
        <div id="workguid">
          <table   height="116">
            <tr >
              <td width="117" height="28">&nbsp;</td>
              <td width="126">&nbsp;</td>
              <td width="199">&nbsp;</td>
            </tr>
            <tr >
              <td height="25" align="right"  valign="bottom"><a href="content_workguid.php?w_id=10" target="_blank">用印管理</a></td>
              <td  height="25"align="right" valign="bottom"><a href="content_workguid.php?w_id=11" target="_blank">会议安排</a></td>
              <td height="25" align="center" style="padding-right:13px;" valign="bottom"><a href="content_workguid.php?w_id=12" target="_blank">请示报告</a></td>
            </tr>
            <tr >
              <td height="25" align="right"  valign="bottom"><a href="content_workguid.php?w_id=13" target="_blank">校内发文</a></td>
              <td height="25" align="right" valign="bottom"><a href="content_workguid.php?w_id=14" target="_blank">文件传阅</a></td>
              <td  height="25"align="right">&nbsp;</td>
            </tr>
            <tr>
              <td height="18" align="right"  valign="bottom"></td>
              <td height="18" align="right" valign="bottom"></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="main_right">
        <p  style="height:15px; width:160px; background:#fdffe3"></p>
        <div id="border">
          <div id="note">
            <div style="padding-left:5px;"><img src="images/index_19.gif" alt="通知公告" border="0" usemap="#Map2" />
              <map name="Map2" id="Map2">
                <area shape="rect" coords="98,12,135,23" href="ggxx.php?t_kind=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A

                " />
              </map>
            </div>
            <div id="myscroll">
              <ul  >
                
<li><a href="content_ggxx.php?c_id=17" target="_blank" title=" 标题 :省教育厅关于做好雨雪冰冻灾害天气防范工作的通知">省教育厅关于做好雨雪...</a></li>
 
<li><a href="content_ggxx.php?c_id=18" target="_blank" title=" 标题 :关于国庆节、中秋节放假及作息时间调整的通知">关于国庆节、中秋节放...</a></li>
 
<li><a href="content_ggxx.php?c_id=19" target="_blank" title=" 标题 :关于学校两辆旧车处理的公告">关于学校两辆旧车处理...</a></li>
 
<li><a href="content_ggxx.php?c_id=20" target="_blank" title=" 标题 :关于暑期放假及有关事项的通知">关于暑期放假及有关事...</a></li>
 
<li><a href="content_ggxx.php?c_id=21" target="_blank" title=" 标题 :关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知">关于印发《湖北师范学...</a></li>
 


              </ul>
            </div>
            <script type="text/javascript" src="js/marquee.js"></script>
          </div>
          <div id="email" ><img  src="images/index_29.gif" border="0" usemap="#Map"  />
            <map name="Map" id="Map">
              <area shape="rect" coords="1,1,156,43" href="mailto:hbnu@email.hbnu.edu.cn" />
              <area shape="rect" coords="3,46,155,89" href="mailto:hbnudzb@163.com" />
              <area shape="rect" coords="2,93,156,134" href="#" />
            </map>
          </div>
          <div id="links">
            <select  id="links_top" name="menu1" onChange="if(this.selectedIndex && this.selectedIndex!=0){window.open(this.value);}this.selectedIndex=0;">
              <option selected="selected">--校内链接--</option>
              <option value="http://www.dzb.hbnu.edu.cn/">党政办公室</option>
              <option value="http://www.jwjc.hbnu.edu.cn/">纪委监察</option>
              <option value="http://www.zzb.hbnu.edu.cn/">组织部</option>
              <option value="http://www.xctzb.hbnu.edu.cn/">宣传统战部</option>
              <option value="http://www.xgc.hbnu.edu.cn/">学生工作(部)处</option>
              <option value="http://www.youth.hbnu.edu.cn/">团委</option>
              <option value="http://www.gh.hbnu.edu.cn/">工会</option>
              <option value="http://www.jwc.hbnu.edu.cn/">教务处</option>
              <option value="http://www.grad.hbnu.edu.cn/">研究生处</option>
              <option value="http://www.kyc.hbnu.edu.cn/">科学研究处</option>
              <option value="http://www.ywb.hbnu.edu.cn/">语委办</option>
              <option value="http://www.zsxx.hbnu.edu.cn/">招生就业处</option>
              <option value="http://www.ied.hbnu.edu.cn/">对外合作与交流处</option>
              <option value="http://www.rsc.hbnu.edu.cn/">人事处</option>
              <option value="http://www.sbc.hbnu.edu.cn/">国有资产与设备处</option>
              <option value="http://.">规划与建设处</option>
              <option value="http://cwc.hbnu.edu.cn">财务处</option>
              <option value="http://www.sjc.hbnu.edu.cn/">审计处</option>
              <option value="http://www.lib.hbnu.edu.cn">图书馆</option>
              <option value="http://www.dag.hbnu.edu.cn/">档案馆</option>
              <option value="http://www.wlzx.hbnu.edu.cn/">现代信息技术中心</option>
              <option value="http://www.xyb.hbnu.edu.cn/">校友办</option>
              <option value="http://www.baowei.hbnu.edu.cn/">保卫部(处)</option>
              <option value="http://www.ltc.hbnu.edu.cn/">离退处</option>
              <option value="http://.">后勤产业管理处</option>
              <option value="http://www.hqjt.hbnu.edu.cn/">后勤产业集团</option>
            </select>
            <select  class="links_bottom" name="menu2" onChange="if(this.selectedIndex && this.selectedIndex!=0){window.open(this.value);}this.selectedIndex=0;">
              <option>--校外链接--</option>
              <option value="http://www.moe.edu.cn/">中华人民共和国教育部</option>
              <option value="http://www.hbe.gov.cn/">湖北省教育厅</option>
              <option value="http://www.edu.cn/">中国教育和科研网</option>
              <option value="http://www.chsi.com.cn/">中国高等教育学生信息网</option>
              <option value="http://www.e21.hbnu.edu.cn">湖北教育信息网</option>
              <option value="http://www.tsing.edu.cn">清华大学</option>
              <option value="http://www.pku.edu.cn">北京大学</option>
              <option value="http://www.bnu.edu.cn">北京师范大学</option>
              <option value="http://www.cnu.edu.cn">首都师范大学</option>
              <option value="http://www.ecnu.edu.cn">华东师范大学</option>
              <option value="http://www.ccnu.edu.cn">华中师范大学</option>
              <option value="http://www.scnu.edu.cn">华南师范大学</option>
              <option value="http://www.nwnu.edu.cn">西北师范大学</option>
              <option value="http://www.swnu.edu.cn">西南大学</option>
              <option value="http://www.nenu.edu.cn/">东北师范大学</option>
              <option value="http://www.snnu.edu.cn/">陕西师范大学</option>
              <option value="http://www.njnu.edu.cn">南京师范大学</option>
              <option value="http://www.shnu.edu.cn">上海师范大学</option>
              <option value="http://www.sjtu.edu.cn">上海交通大学</option>
              -->
              <option value="http://www.whu.edu.cn">武汉大学</option>
              <option value="http://www.hust.edu.cn/">华中科技大学</option>
              <option value="http://www.ccnu.edu.cn">华中师范大学</option>
              <option value="http://www.hzau.edu.cn">华中农业大学 </option>
              <option value="http://www.cug.edu.cn">中国地质大学（武汉）</option>
              <option value="http://www.whut.edu.cn">武汉理工大学 </option>
              <option value="http://www.hubu.edu.cn">湖北大学 </option>
              <option value="http://www.wust.edu.cn">武汉科技大学 </option>
              <option value="http://www.znufe.edu.cn">中南财经政法大学 </option>
              <option value="http://www.scuec.edu.cn">中南民族大学</option>
              <option value="http://www.hbmy.edu.cn">湖北民族学院</option>
              <option value="http://www.hbut.edu.cn">湖北工业大学</option>
              <option value="http://www.hsit.edu.cn">黄石理工学院</option>
              <option value="http://www.hubce.edu.cn">湖北第二师范学院</option>
              <option value="http://www.hbue.edu.cn">湖北经济学院</option>
              <option value="http://www.hbpa.edu.cn">湖北警官学院</option>
              <option value="http://www.wuse.edu.cn">武汉科技学院</option>
              <option value="http://www.wit.edu.cn">武汉工程大学</option>
              <option value="http://www.hgnu.edu.cn">黄冈师范学院</option>
              <option value="http://www.xfu.edu.cn/">襄樊学院</option>
              <option value="http://www.whpu.edu.cn">武汉工业学院</option>
              <option value="http://www.wipe.edu.cn">武汉体育学院</option>
              <option value="http://www.hbtcm.edu.cn">湖北中医学院</option>
              <option value="http://www.xnc.edu.cn/">咸宁学院</option>
              <option value="http://www.xgu.edu.cn">孝感学院</option>
              <option value="http://www.yangtzeu.edu.cn/">长江大学</option>
              <option value="http://www.hifa.edu.cn">湖北美术学院</option>
              <option value="http://www.whcm.com.cn/">武汉音乐学院</option>
              <option value="http://www.yymc.edu.cn">郧阳医学院</option>
              <option value="http://www.xnc.edu.cn/">咸宁学院</option>
            </select>
          </div>
        </div>
      </div>
      <div  class="clear"></div>
    </div>
    <div  class="clear"></div>
  </div>
  <div id="footer">湖北师范学院党政办公室   版权所有  | &nbsp;&nbsp; 地址：湖北 黄石 磁湖路82号&nbsp;&nbsp; | &nbsp;&nbsp; 邮编：435002 &nbsp;&nbsp;  <a href="admin/login.php">|</a> &nbsp;&nbsp;电话：0714-6572179 &nbsp;&nbsp;  传真：0714-6573971 </div>
</div>
<map name="Map3" id="Map3">
  <area shape="rect" coords="102,10,137,21" href="ggxx.php?t_kind=%E6%AF%8F%E5%91%A8%E4%BC%9A%E8%AE%AE" />
</map>
</body>
</html>

app/views/index.jade
extends layout

block content
  #wrapper
     include header
     #content
        #left_bar
          script(language='javascript', type='text/javascript').
            var a;
            a=parseInt(Math.random()*6+1);
            var url;
            url=a+".gif";
            document.write ('<img src="images/pic/'+url+'"/>');
         #main_con
          #main_left
            p(style='height:18px; width:465px;  background:#fdffe3')
            #each_meeting
              table(width='100%', height='135')
                tr
                  td(width='28%', style='padding-left:15px; ')
                    div(style='padding-bottom:14px;')
                      img(src='images/index_16.gif', alt='每周会议', border='0', usemap='#Map3')
                    div
                      img(src='images/index_24.gif', alt='每周会议')
                  td(width='72%', valign='baseline')
                    ul#meetingl_list
                      li
                        a(href='content_ggxx.php?c_id=23', target='_blank', title='标题：2009—2010学年上学期第13周校领导会议活动安排&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26')
                          span.date 2009-11-26
                          | 2009—2010学年上学期第13周校领导...
            #news
              p(style='text-align:center;')
                table(cellspacing='0', cellpadding='0', width='458', height='28', align='center', background='images/fgw_73.gif', border='0')
                  tbody
                    tr
                      td#tabXMHZGG.main_title3(onmouseover="XMGGTableMouseOver('tabXMHZGG');", align='center', width='134', background='images/d_64.gif', height='28') 教育新闻动态
                      td#tabXMSPGG.main_title4(onmouseover="XMGGTableMouseOver('tabXMSPGG');", align='center', width='134', background='images/d_65.gif') 部门新闻动态
                      td(align='right', background='images/d_66.gif')
                        a#aXMHZ(href='xwdt.php?t_kind=部门新闻') 更多…
              ul#tabXMHZGGlist
                li
                  a(href='content_news.php?n_id=39', target='_blank', title='标题：第十七次全省高校党建暨大学生思想政治教育工作会议召开&#10作者：湖北师范学院党政办公室&#10时间：2009-11-26')
                    span.date 2009-11-26
                    | 第十七次全省高校党建暨大学生思想政治教育工作会议召开
              ul#tabXMSPGGlist(style='display:none;')
                li
                  a(href='content_news.php?n_id=55', target='_blank', title='标题：关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知&#10作者：湖北师范学院党政办公室&#10时间：2009-11-27')
                    span.date 2009-11-27
                    | 关于印发《湖北师范学院甲型H1N1流感防控工作方案》的通知
            #workguid
              table(height='116')
                tr
                  td(width='117', height='28')  
                  td(width='126')  
                  td(width='199')  
                tr
                  td(height='25', align='right', valign='bottom')
                    a(href='content_workguid.php?w_id=10', target='_blank') 用印管理
                  td(height='25', align='right', valign='bottom')
                    a(href='content_workguid.php?w_id=11', target='_blank') 会议安排
                  td(height='25', align='center', style='padding-right:13px;', valign='bottom')
                    a(href='content_workguid.php?w_id=12', target='_blank') 请示报告
                tr
                  td(height='25', align='right', valign='bottom')
                    a(href='content_workguid.php?w_id=13', target='_blank') 校内发文
                  td(height='25', align='right', valign='bottom')
                    a(href='content_workguid.php?w_id=14', target='_blank') 文件传阅
                  td(height='25', align='right')  
                tr
                  td(height='18', align='right', valign='bottom')
                  td(height='18', align='right', valign='bottom')
                  td  
          #main_right
            p(style='height:15px; width:160px; background:#fdffe3')
            #border
              #note
                div(style='padding-left:5px;')
                  img(src='images/index_19.gif', alt='通知公告', border='0', usemap='#Map2')
                  map#Map2(name='Map2')
                    area(shape='rect', coords='98,12,135,23', href='ggxx.php?t_kind=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A\
                    ')
                #myscroll
                  ul
                    li
                      a(href='content_ggxx.php?c_id=17', target='_blank', title=' 标题 :省教育厅关于做好雨雪冰冻灾害天气防范工作的通知') 省教育厅关于做好雨雪...
                script(type='text/javascript', src='js/marquee.js')
              #email
                img(src='images/index_29.gif', border='0', usemap='#Map')
                map#Map(name='Map')
                  area(shape='rect', coords='1,1,156,43', href='mailto:hbnu@email.hbnu.edu.cn')
                  area(shape='rect', coords='3,46,155,89', href='mailto:hbnudzb@163.com')
                  area(shape='rect', coords='2,93,156,134', href='#')
              #links
                select#links_top(name='menu1', onchange='if(this.selectedIndex && this.selectedIndex!=0){window.open(this.value);}this.selectedIndex=0;')
                  option(selected='selected') --校内链接--
                  option(value='http://www.dzb.hbnu.edu.cn/') 党政办公室
          .clear
        .clear        
